forge 'https://forgeapi.puppetlabs.com'

mod 'puppetlabs/stdlib',                                              '4.6.0'
mod 'puppetlabs/concat',                                              '1.2.3'
mod 'nanliu/staging',                                                 '1.0.3'


mod 'puppetlabs/apache',                                              '1.5.0'
mod 'puppetlabs/mysql',                                               '3.4.0'
mod 'hunner/wordpress',                                               '1.0.0'
